<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmRoute.msgnode="ComIbmRoute.msgnode" xmlns:ComIbmSOAPInput.msgnode="ComIbmSOAPInput.msgnode" xmlns:ComIbmSOAPReply.msgnode="ComIbmSOAPReply.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:WSIGatewayRESTRequest.subflow="WSIGatewayRESTRequest.subflow"
    xmlns:WSIGatewayRequestMediation.subflow="WSIGatewayRequestMediation.subflow" xmlns:WSIGatewayResponseMediation.subflow="WSIGatewayResponseMediation.subflow" xmlns:WSIGatewaySOAPRequest.subflow="WSIGatewaySOAPRequest.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:gov_ca_dmv_jwt_auth_WSIJWTUserAuthenticationSubflow.subflow="gov/ca/dmv/jwt/auth/WSIJWTUserAuthenticationSubflow.subflow" xmlns:gov_ca_dmv_ldap_auth_WSIGatewayLDAPAuthentication.subflow="gov/ca/dmv/ldap/auth/WSIGatewayLDAPAuthentication.subflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="Gateway.msgflow" nsPrefix="Gateway.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="Gateway" bundleName="Gateway" pluginId="WSI-Gateway-v2"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/WSI-Gateway-v2/icons/full/obj16/Gateway.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/WSI-Gateway-v2/icons/full/obj30/Gateway.gif"/>
    <composition>
      <nodes xmi:type="ComIbmSOAPInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="73,87" wsdlOperationMode="gateway" useHTTPTransport="true" urlSelector="/DMV/Gateway/*" parserXmlnscBuildTreeUsingXMLSchema="false" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="SOAP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="64,243" URLSpecifier="/DMV/REST/*" messageDomainProperty="JSON" faultFormat="HTML">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_19" location="797,86">
        <translation xmi:type="utility:ConstantString" string="SOAP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="784,251">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply1"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="144,157" javaClass="gov.ca.dmv.Gateway_MoveHeadersandBody">
        <translation xmi:type="utility:ConstantString" string="Move Headers and Body"/>
      </nodes>
      <nodes xmi:type="ComIbmRoute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="661,157">
        <outTerminals terminalNodeID="Match" dynamic="true" label="Match"/>
        <translation xmi:type="utility:ConstantString" string="RouteResponse"/>
        <filterTable filterPattern="$LocalEnvironment/callType=&quot;REST&quot;" routingOutputTerminal="Match"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="379,160" javaClass="gov.ca.dmv.Gateway_PerformProcessingRules">
        <translation xmi:type="utility:ConstantString" string="PerformProcessingRules"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="54,326" labelName="WSIGatewayRESTRequestMediation">
        <translation xmi:type="utility:ConstantString" string="WSIGatewayRESTRequestMediation"/>
      </nodes>
      <nodes xmi:type="WSIGatewayRequestMediation.subflow:FCMComposite_1" xmi:id="FCMComposite_1_9" location="380,326">
        <translation xmi:type="utility:ConstantString" string="WSIGatewayRequestMediation"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="48,440" labelName="WSIGatewayRESTResponseMediation">
        <translation xmi:type="utility:ConstantString" string="WSIGatewayRESTResponseMediation"/>
      </nodes>
      <nodes xmi:type="WSIGatewayResponseMediation.subflow:FCMComposite_1" xmi:id="FCMComposite_1_17" location="366,438">
        <translation xmi:type="utility:ConstantString" string="WSIGatewayResponseMediation"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="86,568" labelName="WSIGtewayRESTRequest">
        <translation xmi:type="utility:ConstantString" string="WSIGatewayRESTRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_20" location="84,666" labelName="WSIGatewayWSRequest">
        <translation xmi:type="utility:ConstantString" string="WSIGatewayWSRequest"/>
      </nodes>
      <nodes xmi:type="WSIGatewayRESTRequest.subflow:FCMComposite_1" xmi:id="FCMComposite_1_21" location="372,566">
        <translation xmi:type="utility:ConstantString" string="WSIGatewayRESTRequestSubFlow"/>
      </nodes>
      <nodes xmi:type="WSIGatewaySOAPRequest.subflow:FCMComposite_1" xmi:id="FCMComposite_1_22" location="364,663">
        <translation xmi:type="utility:ConstantString" string="WSIGatewayWSRequestSubFlow"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="641,363" labelName="WSILDAPUserAuthentication">
        <translation xmi:type="utility:ConstantString" string="WSILDAPUserAuthentication"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="319,253" javaClass="gov.ca.dmv.Gateway_JavaCompute">
        <translation xmi:type="utility:ConstantString" string="REST Error"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="303,81" javaClass="gov.ca.dmv.Gateway_JavaCompute">
        <translation xmi:type="utility:ConstantString" string="Java Compute"/>
      </nodes>
      <nodes xmi:type="gov_ca_dmv_ldap_auth_WSIGatewayLDAPAuthentication.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="860,365">
        <translation xmi:type="utility:ConstantString" string="WSILDAPUserAuthenticationSubflow"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="651,483" labelName="WSIJWTAuthentication">
        <translation xmi:type="utility:ConstantString" string="WSIJWTAuthentication"/>
      </nodes>
      <nodes xmi:type="gov_ca_dmv_jwt_auth_WSIJWTUserAuthenticationSubflow.subflow:FCMComposite_1" xmi:id="FCMComposite_1_16" location="850,485">
        <translation xmi:type="utility:ConstantString" string="WSIJWTUserAuthenticationSubflow"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_19" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.default" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_11" sourceTerminalName="Match" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_21" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_22" sourceNode="FCMComposite_1_20" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.timeout" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_19" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.timeout" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
